<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
  <style type ="text/css">
      html {height:100%;}
      body {margin:0; padding:0; height:100%;}
      div#map {height:100%; width:100%; margin: 0 auto 0 auto;}
    </style>
  
</head> 
<body>
<input type="button" value="Find Jio Wifi near me" onClick="getwifiPosition()" />
<input type="button" value="Find Jio Store near me" onClick="getstorePosition()" />


 <div id="map">
 </div>
  <script type="text/javascript">
 
  	var myLat = 1.0000000;
  	var myLong = 1.000000;	  
  	
    var locations = [
      ['Reliance Digital @ 6C', 19.126011,73.009279, 7],
   	  ['Self Service Kiosk@ TC-23,Main Entrance',19.125433, 73.013976, 6],
      ['Bldg 11, outside Food Court',19.123482, 73.009010, 5],
      ['Reliance Autozone@ 2B',19.126275, 73.006949, 4],
      ['Digital Express Mini@ TC23',19.125220, 73.013204, 3],
      ['Digital Express @ 8D', 19.124916, 73.009309, 2],
      ['Reliance Fresh@ Annex B',19.126923, 73.006284, 1]
    ];
      var wifi_locations = [

				['Reliance Jio Hotspot1@ Pole',19.124556,73.006667, 30],
				['Reliance Jio Hotspot2@ Pole',19.122747,73.008392, 29],
				['Reliance Jio Hotspot3@ Pole',19.123581,73.011594, 28],
				['Reliance Jio Hotspot4@ Pole',19.124417,73.010283, 27],
				['Reliance Jio Hotspot5@ Pole',19.122778,73.009694, 26],
				['Reliance Jio Hotspot6@ Pole',19.124889,73.014833, 25],
				['Reliance Jio Hotspot7@ Pole',19.125773,73.01521, 24],
				['Reliance Jio Hotspot8@ Pole',19.124715,73.012382, 23],
				['Reliance Jio Hotspot9@ Pole',19.126276,73.009839, 22],
				['Reliance Jio Hotspot10@ Pole',19.125036,73.008214, 21],
				['Reliance Jio Hotspot11@ Pole',19.126792,73.00689, 20],
				['Reliance Jio Hotspot12@ Pole',19.125228,73.005589, 19],
				['Reliance Jio Hotspot13@ Pole',19.126868,73.00566, 18],
				['Reliance Jio Hotspot14@ Pole',19.126892,73.005956, 17],
				['Reliance Jio Hotspot15@ Pole',19.126207,73.008253, 16],
				['Reliance Jio Hotspot16@ Pole',19.127635,73.005403, 15],
				['Reliance Jio Hotspot17@ Pole',19.129316,73.005285, 14],
				['Reliance Jio Hotspot18@ Pole',19.131251,73.005217, 13],
				['Reliance Jio Hotspot19@ Pole',19.13044,73.005276, 12],
				['Reliance Jio Hotspot20@ Pole',19.131604,73.0047, 11],
				['Reliance Jio Hotspot21@ Pole',19.124304,73.007948, 10],
				['Hotspot@ Bldg2A-1',19.126482,73.007454, 9],
				['Hotspot@ Bldg2A-2',19.126261,73.007515, 8],
				['Hotspot@ Bldg3A-1',19.126019,73.007517, 7],
				['Hotspot@ Bldg3A-2',19.125791,73.007533, 6],
				['Hotspot@ Bldg6D',19.125861,73.008656, 5],
				['Hotspot@ Bldg7B',19.125349,73.008943, 4],
				['Hotspot@ Bldg11',19.123269,73.009304, 3],
				['Hotspot@ BldgTC-23GF',19.125442,73.014862, 2],
				['Hotspot@ BldgTC-23FF',19.125442,73.014882, 1]
      
    ];
  	function getstorePosition() 
        {        	
			myLat = Android.getLatitude();			
            myLong = Android.getLongitude();    
            if(myLat == -1.0 && myLong == -1.0)
			{
				myLat = 19.1255879158862;
				myLong = 73.0062478780746;
			}       
			show_store_maps();           
        }
	function getwifiPosition() 
        {        	                                          
			myLat = Android.getLatitude();			
            myLong = Android.getLongitude();
             if(myLat == -1.0 && myLong == -1.0)
			{
				myLat = 19.1255879158862;
				myLong = 73.0062478780746;
			}  			
			show_wifi_maps();            
     		
        }
  
	function show_store_maps()
	{
		/*hard  coded value is 19.1255879158862,73.0062478780746*/
		
	    var map = new google.maps.Map(document.getElementById('map'), {
	      zoom: 14,
	      center: new google.maps.LatLng(myLat,myLong), 
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    });
	
	    var infowindow = new google.maps.InfoWindow();	
	    var marker, i;

	    for (i = 0; i < locations.length; i++) {  
	      marker = new google.maps.Marker({
	        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
	        map: map        
	      });
	
	      google.maps.event.addListener(marker, 'click', (function(marker, i) {
	        return function() {
	          infowindow.setContent(locations[i][0]);
	          infowindow.open(map, marker);
	       
	        }
	      })(marker, i));
	    } 
	  
	    marker = new google.maps.Marker({
        position: new google.maps.LatLng(myLat,myLong),
        map: map,
        icon: 'ic_myself_icon.png'
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(wifi_locations[i][0]);
          infowindow.open(map, marker);
          
        }
      })(marker, i));   	
    }
    
    function show_wifi_maps()
    {
    	var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
	      center: new google.maps.LatLng(myLat,myLong),
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    });

	    var infowindow = new google.maps.InfoWindow();
	
	    var marker, i;

    for (i = 0; i < wifi_locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(wifi_locations[i][1], wifi_locations[i][2]),
        map: map,
        icon: 'ic_pink_logo.png'
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(wifi_locations[i][0]);
          infowindow.open(map, marker);
          
        }
      })(marker, i));
      
      
    }
     marker = new google.maps.Marker({
        position: new google.maps.LatLng(myLat,myLong),
        map: map,
        icon: 'ic_myself_icon.png'
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(wifi_locations[i][0]);
          infowindow.open(map, marker);
          
        }
      })(marker, i));
 
    
    }
   
  </script>
  
</body>
</html>